Compiled-HTML/header.html
<header><nav><div id="brand"><div id="logo"></div><div id="word-mark"></div></div><div id="menu"><div id="menu-toggle"><div id="menu-icon"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div><ul><li><a href="#section00">Меню 1  </a></li><li><a href="#section01">Меню 2  </a></li><li><a href="#section02">Меню 3  </a></li><li><a href="#section03">Меню 4  </a></li></ul></div></nav></header><div id="hero-section"><div id="head-line"></div></div><section id="section00"><div id="heading"></div></section><section id="section01"><div id="heading"></div></section><section id="section02"><div id="heading"></div></section><section id="section03"><div id="heading"></div></section><a id="youtube" href="https://www.youtube.com/watch?v=m1IU7zjl1k4" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a>

header.pug
header
  nav
    #brand
      #logo
      #word-mark
    #menu
      #menu-toggle
        #menu-icon
          .bar
          .bar
          .bar
      ul
        - for(i = 0; i < 4; i++)
          li
            a(href='#section0' + i) Меню #{i + 1}  

#hero-section
  #head-line

- for(i = 0; i < 4; i++)
  section(id='section0' + i)
    #heading

a#youtube(
  href="https://www.youtube.com/watch?v=m1IU7zjl1k4",
  target="_blank",
  rel="noopener noreferrer"
): i.fa.fa-youtube-play
